{
    "id": "/?source=pwa",
    "name": "CCBM Shop - CCBME",
    "short_name": "CCBM Shop",
    "description": "Boutique électroménager, CCBM Shop",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#09aef8",
    "theme_color": "#09aef8",
    "icons": [{
            "src": "/logo_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [{
            "src": "/screenshots/home-portrait.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/home-landscape.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "categories": ["shopping", "utilities"],
    "prefer_related_applications": false,
    "shortcuts": [{
            "name": "Promotions",
            "short_name": "Promos",
            "description": "Voir les produits en promotion",
            "url": "/en-promo"
        },
        {
            "name": "Boutique",
            "short_name": "Boutique",
            "description": "Parcourir tous les produits",
            "url": "/boutique"
        }
    ]
}